NODE_PATH=src/

REACT_APP_WCP_API_GATEWAY_HOST = "api.workday.com"
REACT_APP_WCP_API_CLIENT_ID="MGJhNTM5OWUtMzNkOC00ODMyLTgyYTgtZjY4MjdhMmIwNWVj"
REACT_APP_WCP_API_CLIENT_REDIRECT_URI="http://localhost:3000/authorize"
REACT_APP_WCP_DEFAULT_TENANT_ALIAS=""

REACT_APP_EXTEND_APP_REFERENCE_ID_BADGE_GENERATOR=""